{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-invalid-position-at-import-rule": null,
    "selector-class-pattern": null
  },
  "ignoreFiles": ["dist/", "node_modules/", ".parcel-cache/*"],
  "plugins": ["stylelint-scss"]
}
